* {
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	grid-template: min-content min-content 84.6vh min-content/1fr 4fr;
	gap: 4px;
}

.container div {
	padding: 15px;
	font-size: 32px;
	font-family: Helvetica;
	font-weight: bold;
	color: white;
}

.header {
	background-color: #393f4d;
	display: grid;
	grid-template: 1fr / 1fr 2fr;
	grid-area: 1/1/2/-1;
}

.logo {
	grid-area: 1/1/2/2;
	justify-self: start;
}

.menu {
	align-self: center;
}

.menu ul {
	display: grid;
	grid-template: 1fr / repeat(4, 1fr);
	justify-items: end;
}

.menu ul,
.menu li {
	font-size: 16px;
	list-style: none;
}

.sidebar {
	background-color: #c50208;
	grid-area: 2/1/4/2;
	display: grid;
	grid-template: auto;
	gap: 40px;
}

.sidebar > * {
	text-align: center;
	align-content: center;
}

.sidebar .photo {
	background-color: white;
	color: black;
	font-size: 12px;
	font-weight: normal;
	border-radius: 10px;
}

.sidebar .side-content {
	background-color: white;
	color: black;
	font-size: 16px;
	font-weight: normal;
}

.nav {
	background-color: #c50208;
	grid-area: 2/2/3/-1;
}
.nav ul {
	display: grid;
	grid-template: 1fr / repeat(3, 1fr);
}
.nav ul li {
	font-size: 16px;
	text-transform: uppercase;
	list-style: none;
	text-align: center;
}

.article {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	background-color: #bccbde;
	gap: 15px;
	grid-area: 3/2/4/-1;
}

.article p {
	font-size: 18px;
	font-family: sans-serif;
	color: white;
	text-align: left;
}

.article .card {
	background-color: #ffffff;
	color: black;
}

.card p {
	color: black;
	font-weight: normal;
	font-size: 14px;
}

.card .title {
	font-size: 18px;
}

.footer {
	background-color: #393f4d;
	grid-area: -2/1/-1/-1;
	text-align: center;
}

.footer p {
	font-size: 13px;
	font-weight: normal;
}
